<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8417f3fd-34c9-4b88-835f-335582612bd2" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Classical Cryptography/hill_cipher.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Classical Cryptography/affine_cipher.py" beforeDir="false" afterPath="$PROJECT_DIR$/Classical Cryptography/affine_cipher.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Classical Cryptography/extended_euclidean_algorithm.py" beforeDir="false" afterPath="$PROJECT_DIR$/Classical Cryptography/extended_euclidean_algorithm.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Stream Ciphers/trivium.py" beforeDir="false" afterPath="$PROJECT_DIR$/Stream Ciphers/trivium.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Cryptography$granule.coverage" NAME="granule Coverage Results" MODIFIED="1550372215984" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/Block Ciphers" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-925835446">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.109" value="1" />
          <entry key="project.open.time.34" value="1" />
          <entry key="project.open.time.54" value="1" />
          <entry key="project.open.time.83" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="26" />
          <entry key="txt" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="12" />
          <entry key="Python" value="26" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="10" />
          <entry key="py" value="16238" />
          <entry key="txt" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="12" />
          <entry key="Python" value="16238" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Classical Cryptography/hill_cipher.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="49">
              <caret line="35" column="41" selection-start-line="35" selection-start-column="41" selection-end-line="35" selection-end-column="41" />
              <folding>
                <element signature="e#601#619#0" expanded="true" />
                <marker date="1550081682639" expanded="true" signature="929:1154" ph="..." />
                <marker date="1550081682639" expanded="true" signature="1217:1483" ph="..." />
                <marker date="1550081682639" expanded="true" signature="1510:1515" ph="..." />
                <marker date="1550081682639" expanded="true" signature="3301:3303" ph="..." />
                <marker date="1550081682639" expanded="true" signature="3332:3337" ph="..." />
                <marker date="1550081682639" expanded="true" signature="4205:4207" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Classical Cryptography/affine_cipher.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
              <folding>
                <element signature="e#215#235#0" expanded="true" />
                <marker date="1550084947889" expanded="true" signature="321:581" ph="..." />
                <marker date="1550084947889" expanded="true" signature="605:887" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Classical Cryptography/affine_cipher_modified.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
              <folding>
                <element signature="e#215#235#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Classical Cryptography/plaintext_file.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-325">
              <caret line="414" column="9" selection-start-line="414" selection-start-column="9" selection-end-line="414" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Classical Cryptography/decryptedtext_file.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret column="524" lean-forward="true" selection-start-column="524" selection-end-column="524" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Classical Cryptography/euler_toitent_function_naiveimpl.py" />
        <option value="$PROJECT_DIR$/Classical Cryptography/euler_toitent_function.py" />
        <option value="$PROJECT_DIR$/Classical Cryptography/multiplication_table.py" />
        <option value="$PROJECT_DIR$/Classical Cryptography/ciphertext_file.txt" />
        <option value="$PROJECT_DIR$/Classical Cryptography/decryptedtext_file.txt" />
        <option value="$PROJECT_DIR$/Classical Cryptography/shift_cipher.py" />
        <option value="$PROJECT_DIR$/Stream Ciphers/trivium.py" />
        <option value="$PROJECT_DIR$/Classical Cryptography/bf_attack_shift_cipher.py" />
        <option value="$PROJECT_DIR$/Classical Cryptography/mixed_alphabet_cipher.py" />
        <option value="$PROJECT_DIR$/Classical Cryptography/plaintext_file.txt" />
        <option value="$PROJECT_DIR$/Classical Cryptography/hill_cipher_key_generation.py" />
        <option value="$PROJECT_DIR$/Classical Cryptography/hill_cipher.py" />
        <option value="$PROJECT_DIR$/Classical Cryptography/extended_euclidean_algorithm.py" />
        <option value="$PROJECT_DIR$/Classical Cryptography/affine_cipher.py" />
        <option value="$PROJECT_DIR$/Classical Cryptography/affine_cipher_modified.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="15" />
    <option name="y" value="-18" />
    <option name="width" value="1346" />
    <option name="height" value="768" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Cryptography" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cryptography" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Cryptography" type="b2602c69:ProjectViewProjectNode" />
              <item name="Cryptography" type="462c0819:PsiDirectoryNode" />
              <item name="Classical Cryptography" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\HeadHunters\Desktop\8vo Semestre\Criptografia\Cryptography\Classical Cryptography" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="granule" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Cryptography" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Block Ciphers" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Block Ciphers/granule.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.granule" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8417f3fd-34c9-4b88-835f-335582612bd2" name="Default Changelist" comment="" />
      <created>1548822475915</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1548822475915</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="784" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.26096824" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" visible="true" weight="0.2846154" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32923076" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="R Graphics" order="4" weight="0.32980332" />
      <window_info anchor="right" id="R Packages" order="5" />
      <window_info anchor="right" id="Database" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/euler_toitent_function.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/euler_toitent_function_naiveimpl.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/multiplication_table.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="35">
          <caret line="9" column="26" lean-forward="true" selection-start-line="9" selection-start-column="26" selection-end-line="9" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Stream Ciphers/trivium.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="25" selection-start-line="23" selection-start-column="25" selection-end-line="23" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/mixed_alphabet_cipher.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="35" column="39" lean-forward="true" selection-start-line="35" selection-start-column="39" selection-end-line="35" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/bf_attack_shift_cipher.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="30" lean-forward="true" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/numpy/linalg/linalg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="212" selection-start-line="212" selection-end-line="212" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/hill_cipher_key_generation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" column="18" selection-start-line="28" selection-start-column="18" selection-end-line="28" selection-end-column="18" />
          <folding>
            <element signature="e#0#95#0" expanded="true" />
            <marker date="1550047406526" expanded="true" signature="365:538" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/hill_cipher.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="49">
          <caret line="35" column="41" selection-start-line="35" selection-start-column="41" selection-end-line="35" selection-end-column="41" />
          <folding>
            <element signature="e#601#619#0" expanded="true" />
            <marker date="1550081682639" expanded="true" signature="929:1154" ph="..." />
            <marker date="1550081682639" expanded="true" signature="1217:1483" ph="..." />
            <marker date="1550081682639" expanded="true" signature="1510:1515" ph="..." />
            <marker date="1550081682639" expanded="true" signature="3301:3303" ph="..." />
            <marker date="1550081682639" expanded="true" signature="3332:3337" ph="..." />
            <marker date="1550081682639" expanded="true" signature="4205:4207" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/extended_euclidean_algorithm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="427">
          <caret line="57" lean-forward="true" selection-start-line="57" selection-end-line="57" />
          <folding>
            <marker date="1550084250780" expanded="true" signature="865:870" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/ciphertext_file.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/plaintext_file.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-325">
          <caret line="414" column="9" selection-start-line="414" selection-start-column="9" selection-end-line="414" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/decryptedtext_file.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret column="524" lean-forward="true" selection-start-column="524" selection-end-column="524" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/affine_cipher.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
          <folding>
            <element signature="e#215#235#0" expanded="true" />
            <marker date="1550084947889" expanded="true" signature="321:581" ph="..." />
            <marker date="1550084947889" expanded="true" signature="605:887" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Classical Cryptography/affine_cipher_modified.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="e#215#235#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>